MainWindow.xaml

<Window x:Class="PlanifApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanifApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        WindowStartupLocation="CenterScreen"
       
        >

    <Grid>

        <Button Content="{Binding BtnIncrease}"
                Height="40"
                Width="200"
                HorizontalAlignment="Left"
                Margin="50,0,0,40"
                VerticalAlignment="Bottom"
                Command="{Binding IncrementCounterCommand}"
                />
        <TextBlock Text="{Binding Counter}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />

        <Button Content="{Binding BtnDecrease}"
                Height="40"
                Width="200"
                HorizontalAlignment="Right"
                Margin="0,0,50,40"
                VerticalAlignment="Bottom"
                Command="{Binding DecreaseCounterCommand}"
                />
        <TextBlock Text="{Binding Counter}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
    </Grid>
</Window>
