MainWindow.xaml

<Window x:Class="PlanifApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanifApp"
        d:DataContext="{d:DesignInstance Type=local:ModelViewWeather}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Fill="#B0AAAA"
            Margin="25"/>

        <Rectangle 
            Grid.Column="0"
            Grid.Row="1"
            Fill="#B0AAAA"
            Margin="25"/>
        <Rectangle 
            Grid.Column="1"
            Grid.RowSpan="2"
            Fill="#B0AAAA"
            Margin="25"/>

        <Grid 
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <Label Content="{Binding City}" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   />
            <Label Content="Temp min: " 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Grid.Column="0"
                   />
            <Label Content="{Binding TempMin}" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Grid.Column="1"
                   />
            <Label Content="Temp max: " 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="3" 
                   Grid.Column="0"
                   />
            <Label Content="{Binding TempMax}" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="3" 
                   Grid.Column="1"
                   />
            <Label Content="Pluie: " 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
                   Grid.Column="0"
                   />
            <Label Content="{Binding RainProba}" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
                   Grid.Column="1"
                   />
            <Label Content="Vent (km/h): " 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="5" 
                   Grid.Column="0"
                   />
            <Label Content="{Binding Wind}" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="5" 
                   Grid.Column="1"
                   />

        </Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        

        

    </Grid>
</Window>
