MainWindow.xaml

<Window x:Class="PlanifApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanifApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border 
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50">
                </ColumnDefinition>
                <ColumnDefinition Width="50">
                </ColumnDefinition>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition Height="75">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid>

            </Grid>
            <TextBox 
            Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged}"
            FontSize="22"
                Grid.Column="2"
                >
            </TextBox>
            <TextBlock 
                Grid.Column="0" 
                Text="{Binding BoundValue, UpdateSourceTrigger=PropertyChanged}"
                Foreground="WhiteSmoke"
                FontSize="22"
                TextAlignment="Center">
            </TextBlock>
            <TextBlock 
                Grid.Column="1" 
                Text="{Binding BoundText}"
                Foreground="WhiteSmoke"
                FontSize="12"
                TextWrapping="Wrap"
                >
            </TextBlock>
            <Button Grid.Row="1" 
                    Content="+" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding PlusButtonCommand}">

            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="-" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding MinusButtonCommand}">
                
            </Button>

        </Grid>


    </Border>

</Window>
